<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lupusoft E-Ticaret Kontrol Paneli</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="shortcut icon" href="adminlogo.png" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="adminlogo.png" style="width:20%;">LUPUSOFT</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Arama..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Kullanıcı Ayarları</a>
                        <a class="dropdown-item" href="#">Site Ayarları</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Güvenli Çıkış</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Kontrol Merkezi</div>
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>Ana Sayfa
                                </a>
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-box-open"></i></div>Ürün Yönetimi
                                </a>
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-list"></i></div>Kategori Yönetimi
                                </a>
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>Sipariş Yönetimi
                                </a>
                                <a class="nav-link" href="index.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>Üye Yönetimi
                                </a>
                            <div class="sb-sidenav-menu-heading">Arayüz</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-desktop"></i></div>
                                Tasarım Ayarları
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">JS &amp; CSS Erişimi</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Hazır Temalar</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Tasarımı Yönet</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Harici Sayfalar
                                <div class="sb-sidenav-collapse-arrow"><!--<i class="fas fa-angle-down"></i>--></div
                            ></a>
                            <!--<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        İçerik Sayfaları
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">İçerikleri Yönet</a>
                                            <a class="nav-link" href="401.html">Yeni İçerik Oluştur</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>-->
                            <div class="sb-sidenav-menu-heading">Eklentiler</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Raporlar</a>
                                <a class="nav-link" href="tables.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables</a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Şu hesapla giriş yapıldı:</div>
                        admin@lupusoft.com
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Ana Sayfa</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active"><b>Kısayollar</b></li>
                            <li class="breadcrumb-item active">Site Ayarları</li>
                            <li class="breadcrumb-item active">Hesap Ayarları</li>
                            <li class="breadcrumb-item active">Gelişmiş Ayarlar</li>
                            <li class="breadcrumb-item active">Ödeme Yöntemleri</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Brüt Kazanç <small><small>(TÜM ZAMANLAR)</small></small></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        Tahmini Kâr Oranı: %30<br>
                                        Teslim Edilen Sipariş Tutarı: 12.174 tl<br>
                                        Brüt Kazancınız: 2.564 tl
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">En Çok Satan Ürünler <small><small>(SON 30 GÜN)</small></small></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                    	Havalı Elbise Takım - 82 Adet<br>
                                    	Excalibur Oyun Bilgisayarı - 6 Adet<br>
                                    	Akfa Salca - 513 Adet
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">En Çok Ciro Yapan Ürünler <small><small>(SON 30 GÜN)</small></small></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                    	Excalibur Oyun Bilgisayarı - 34.897 tl<br>
                                    	Akfa Salca - 2874 tl<br>
                                    	Havalı Elbise Takım - 1280 tl
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">İade Talepleri</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between"><br><br><br>
                                        <a class="small text-white stretched-link" href="#">Detaylı Görüntüle</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header"><i class="fas fa-chart-area mr-1"></i>Sipariş Karşılama Grafiği</div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header"><i class="fas fa-chart-bar mr-1"></i>Sipariş İstatistikleri</div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header"><i class="fas fa-envelope-open-text mr-1"></i>Cevap Bekleyen Mesajlar</div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Sohbet Tarihi</th>
                                                        <th>İsim Soyisim</th>
                                                        <th>Son Sipariş</th>
                                                        <th>İşlem</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2014/06/22</td>
                                                        <td>Çağla Sönmezışık</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2011/04/25</td>
                                                        <td>Burak Paliç</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2010/01/20</td>
                                                        <td>Ali ihsan Varol</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2020/12/20</td>
                                                        <td>Ahmet Veli</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2011/04/25</td>
                                                        <td>Zeynel Tipik</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2011/04/25</td>
                                                        <td>Murat Doğan</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2011/04/25</td>
                                                        <td>Doğan Kabak</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   <tr>
                                                        <td>2011/04/25</td>
                                                        <td>Berkay Sefa Tekinalp</td>
                                                        <td>SIP6122020126584</td>
                                                        <td>
                                                           <a href="#" title="Sohbeti Görüntüle"><i class="fas fa-comment-dots"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Sohbeti Sonlandır"><i class="fas fa-comment-slash"></i></a>
                                                        </td>
                                                    </tr>
                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header"><i class="fas fa-fire mr-1"></i>En Popüler Ürünler</div>
                                    <div class="card-body" style="overflow-y:auto;height:270px;">
                                        <img src="../images/cart_item_1.jpg" style="width:100px;margin-right: 20px;"> Havalı Elbise 895 Görüntülenme<hr>
                                        <img src="../images/home_1.jpg" style="width:100px;margin-right: 20px;"> Takım Elbise 561 Görüntülenme<hr>
                                        <img src="../images/home_2.jpg" style="width:100px;margin-right: 20px;"> Şişme Mont 124 Görüntülenme
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-header"><i class="fas fa-exclamation-triangle mr-1"></i>Lisans Bilgileri</div>
                                    <div class="card-body">
                                        <b>Paket Adı:</b> <img src="img/radiant.png" width="22" style="vertical-align: top;">  Lupusoft® Radyant E-Ticaret Paketi<br>
                                        <b>Yazılım Versiyonu:</b> v_10.12.20a<br>
                                        <b>Lisans Numarası:</b>    cf4674-0bda508-f613513-aa5147-ad8e1b<br>
                                        <b>Paket Başlangıç Tarihi:</b> 01.06.2020<br>
                                        <b>Paket Bitiş Tarihi:</b>    02.06.2021<br>
                                        <b>Trafik Bilgisi:</b> <a href="#">Detay</a><br>
                                        &nbsp;
                                        <progress value="180" max="365" class="col-xl-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted"><a href="http://lupusoft.com" target="_blank">Lupusoft</a>&reg; Yazılım ve Donanım Hizmetleri <script>document.write(new Date().getFullYear());</script></div>
                            <div>
                               <a href="#">S.S.S.</a>
                                &middot;
                                <a href="#">Şartlar &amp; koşullar</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
